<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="logo">
				<img src="images/logo.jpg" alt="blue">
			</div>
			<div class="menu">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Solutions</a></li>
				<li><a href="#">Mobile Applications</a></li>
				<li><a href="#">Careers</a></li>
			</ul>
		</div>		
	</div>
</div>

<div class="banner">
	<div class="container">
		<div class="banner_content">
			<h2>Delivering Mobile</h2>
			<h1>Communication Solution</h1>
			<p>Oceans Edge is a global provider of mobile communications solutions 
			for government and commarcial organizations</p>
			<button>learn more <img src="images/play.jpg" alt=button>
			</button>
		</div>
	</div>
</div>


</body>
</html>